<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTING"
        android:textSize="50dp"
        android:id="@+id/textView3" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBG"
        android:layout_above="@+id/gridView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <GridView android:id="@+id/gridView" android:layout_width="match_parent"
        android:layout_height="match_parent" android:numColumns="4"
        android:layout_below="@+id/textView3" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/domSides"
        android:layout_below="@+id/textView3" />

    </RelativeLayout>